# Get the cacluation pakages to estimated data distribution
cmsrel CMSSW_7_4_2
cd CMSSW_7_4_2/src
cmsenv
git cms-addpkg RecoLuminosity/LumiDB
scram b -j20

# https://cms-service-dqm.web.cern.ch/cms-service-dqm/CAF/certification/Collisions12/8TeV/
# Get json
wget https://cms-service-dqm.web.cern.ch/cms-service-dqm/CAF/certification/Collisions12/8TeV/Reprocessing/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

# Run the pakage from json, but it take too too long...
lumiCalc2.py lumibylsXing --xingMinLum 0.3 -b stable -i Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt -o lumi_2012.csv
estimatePileup_makeJSON.py --csvInput lumi_2012.csv  pileup_JSON.txt
pileupCalc.py -i Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt --inputLumiJSON pileup_JSON.txt --calcMode true --minBiasXsec 69400 --maxPileupBin 60 --numPileupBins 60  MyDataTruePileupHistogram.root

# or submit by bjob (Must change MYWORKDIR)
bsub -q 8nh -o bjob.log source bjob.sh

# Use offical pileup json
wget https://cms-service-dqm.web.cern.ch/cms-service-dqm/CAF/certification/Collisions12/8TeV/PileUp/pileup_latest.txt
pileupCalc.py -i Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt --inputLumiJSON pileup_latest.txt --calcMode true --minBiasXsec 69400 --maxPileupBin 60 --numPileupBins 60 MyDataTruePileupHistogram.root
pileupCalc.py -i Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt --inputLumiJSON pileup_latest.txt --calcMode true --minBiasXsec 72840 --maxPileupBin 60 --numPileupBins 60 MyDataTruePileupHistogram1SigmaUp.root
pileupCalc.py -i Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt --inputLumiJSON pileup_latest.txt --calcMode true --minBiasXsec 65930 --maxPileupBin 60 --numPileupBins 60 MyDataTruePileupHistogram1SigmaLow.root


# https://twiki.cern.ch/twiki/bin/view/CMS/Pileup_MC_Gen_Scenarios
# MC Summer 2012 S10 distribution

 Double_t Summer2012_S10[60] = {
                         2.560E-06,
                         5.239E-06,
                         1.420E-05,
                         5.005E-05,
                         1.001E-04,
                         2.705E-04,
                         1.999E-03,
                         6.097E-03,
                         1.046E-02,
                         1.383E-02,
                         1.685E-02,
                         2.055E-02,
                         2.572E-02,
                         3.262E-02,
                         4.121E-02,
                         4.977E-02,
                         5.539E-02,
                         5.725E-02,
                         5.607E-02,
                         5.312E-02,
                         5.008E-02,
                         4.763E-02,
                         4.558E-02,
                         4.363E-02,
                         4.159E-02,
                         3.933E-02,
                         3.681E-02,
                         3.406E-02,
                         3.116E-02,
                         2.818E-02,
                         2.519E-02,
                         2.226E-02,
                         1.946E-02,
                         1.682E-02,
                         1.437E-02,
                         1.215E-02,
                         1.016E-02,
                         8.400E-03,
                         6.873E-03,
                         5.564E-03,
                         4.457E-03,
                         3.533E-03,
                         2.772E-03,
                         2.154E-03,
                         1.656E-03,
                         1.261E-03,
                         9.513E-04,
                         7.107E-04,
                         5.259E-04,
                         3.856E-04,
                         2.801E-04,
                         2.017E-04,
                         1.439E-04,
                         1.017E-04,
                         7.126E-05,
                         4.948E-05,
                         3.405E-05,
                         2.322E-05,
                         1.570E-05,
                         5.005E-06}

